server {
    listen       8000;
    server_name  localhost;

    location / {
        root   /app;
        index  index.html index.htm;
    }

    location /test {
        root    /app;
        #test test.html test.htm;
    }

}
